{
  "name": "custom-silex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:bg": "nodemon index.js &"
  },
  "dependencies": {
    "silex-website-builder": "*"
  },
  "author": "lexoyo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:silexlabs/custom-silex.git"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
