{
  "name": "custom-silex-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm run build",
    "build": "cp -r templates/* node_modules/silex-templates/"
  },
  "author": "lexoyo",
  "license": "MIT",
  "dependencies": {
    "silex-website-builder": "^2.5.10"
  }
}
